{
  "name": "chile-finiquito-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Chile termination/finiquito advisory engine for employer clients",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/serve.js",
    "web": "npm run build && node dist/cli/serve.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/engine.test.js dist/tests/workflow.test.js dist/tests/fix1.test.js",
    "calculate": "npm run build && node dist/cli/calculate.js",
    "calculate:honorarios": "npm run build && node dist/cli/calculate.js examples/honorarios_recharacterization_case.json",
    "calculate:public": "npm run build && node dist/cli/calculate.js examples/public_sector_case.json"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
